Title: HES-SO

----

Lead: Evaluationsprozess für Studiengänge

----

Text: <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/455844183?h=7e9cfa8456&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="HES-SO 2018 Faculty Concept explainer-Video"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

----

Cover: - img_9721.jpeg

----

Gallery: - img_9721.jpeg